# high_load_course

./: .gitignore  appspec.yml  task-definition-prod.json  task-definition.json
.github/workflows/: ci.yaml  ci_2.yaml  deploy.yml
aws/scripts/: after-install.sh
high_load_10_queues/: docker-compose.yml
high_load_10_queues/net_beanstalkd/: Program.cs  net_beanstalkd.csproj
high_load_10_queues/net_beanstalkd/receiver/: Program.cs
high_load_10_queues/net_beanstalkd/sender/: Program.cs
high_load_10_queues/net_beanstalkd/sender2.0/: WeatherForecast.cs  sender2.0.csproj
high_load_10_queues/net_beanstalkd/sender2.0/Controllers/: BeanstalkdController.cs  BeanstalkdGetController.cs  WeatherForecastController.cs
high_load_10_queues/net_beanstalkd/sender2.0/Properties/: launchSettings.json
high_load_10_queues/net_beanstalkd/sender_web/: WeatherForecast.cs  sender_web.csproj
high_load_10_queues/net_beanstalkd/sender_web/Controllers/: BeanstalkdController.cs  BeanstalkdGetController.cs  WeatherForecastController.cs
high_load_10_queues/net_beanstalkd/sender_web/Properties/: launchSettings.json
high_load_10_queues/node/: common.ts  docker-compose.yml  package-lock.json  package.json  run.ts  runReceiver.ts  runSender.ts
high_load_10_queues/redis/: redis.conf
high_load_10_queues/redis-aof/: Dockerfile  redis.conf
high_load_10_redis/node/: common.ts  package.json  run.ts
high_load_11_cdn/: docker-compose.yml
high_load_12_nginx_load_balancer/: docker-compose.yml  restart.sh
high_load_12_nginx_load_balancer/nginx/: Dockerfile  nginx.conf
high_load_12_nginx_load_balancer/nginx-balancer/: Dockerfile  nginx.conf
high_load_12_nginx_load_balancer/node/: Dockerfile  package-lock.json  package.json  run.ts
high_load_13_logging/: createlogs.sh  docker-compose.yml
high_load_17_bin_tree/bst/: AATreeTest.cs  CountSort.cs  Node.cs  SortAlgoritmTest.cs
high_load_18_replication/: build.sh  docker-compose.yml
high_load_18_replication/node/: package.json  reader.js  writer.js
high_load_19_sharding/: docker-compose.yml  package.json
high_load_19_sharding/src/: run.ts  (+1 more)
high_load_20_my_sql_backup/: backup.sh  backup.sql  db.sql  docker-compose.yml  full_backup.sh  full_restore.sh  restart.sh
high_load_22_ci_cd/: Dockerfile  WeatherForecast.cs  docker-compose.yml  index.js  package.json
high_load_23_load_balancer/: .project
high_load_2_TIG/: .env  .gitignore  docker-compose.yml
high_load_2_TIG/aspnetapp/aspnetapp/: Program.cs  aspnetapp.csproj
high_load_2_TIG/aspnetapp/aspnetapp/Controllers/: HomeController.cs
high_load_3_google_analitycs/: ExchangeItem.cs  GoogleAnalyticsApi.cs  HttpException.cs  Program.cs  Worker.cs  high_load_3_google_analitycs.csproj
high_load_3_google_analitycs/Properties/: launchSettings.json
high_load_4_siege_perfomance/: .env  docker-compose.yml
high_load_4_siege_perfomance/backend/: Dockerfile  Program.cs  Worker.cs  backend.csproj
high_load_4_siege_perfomance/backend/Controllers/: HomeController.cs
high_load_4_siege_perfomance/backend/Properties/: launchSettings.json
high_load_4_siege_perfomance/backend/aspnetapp/: Program.cs  aspnetapp.csproj  nlog.config
high_load_4_siege_perfomance/backend/aspnetapp/Controllers/: HomeController.cs  WeatherForecastController.cs
high_load_4_siege_perfomance/backend/aspnetapp/Controllers/Controllers/: HomeController.cs  SiegeModel.cs  WeatherForecastController.cs
high_load_4_siege_perfomance/backend/aspnetapp/Properties/: launchSettings.json
high_load_4_siege_perfomance/backend/aspnetapp/Services/: InfluxDBService.cs
high_load_7_web_server_nginx_cache/: docker-compose.yml
high_load_8.1_my_sqlite_indexes/: docker-compose.yml
high_load_8_my_sqlite_indexes/: docker-compose.yml
high_load_8_my_sqlite_indexes/backend/aspnetapp/: Program.cs  appsettings.json  aspnetapp.csproj
high_load_8_my_sqlite_indexes/backend/aspnetapp/Controllers/: SqlController.cs
high_load_8_my_sqlite_indexes/backend/aspnetapp/Services/: InfluxDBService.cs
high_load_9_elastic/: docker-compose.yml
(+85 files in other folders)
