load_module "modules/ngx_http_geoip_module.so";

user  nginx;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
   geoip_country /var/lib/nginx/maxmind-country.dat;


   map $geoip_country_code $stream {
      default all;
      GB uk;
      US us;
   }

   upstream uk {
      server server_uk:4000
      server server_backup:4000 backup; 
   }

   upstream us {
      server server_us_1:4000 
      server server_us_2:4000 
      server server_backup:4000 backup; 
   }

   upstream all {
      server server_all:4000
      server server_backup:4000 backup; 
   }

   server {
      listen 80;
      server_name localhost;

      location / {
         proxy_pass http://$stream;
      }
   }
}