worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

pid /var/run/nginx.pid;

http {

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
  server {
    server_name mywebsite.com;
    listen 81;

    location / {
      proxy_pass http://localhost:80;
      proxy_cache_min_uses  2;
      proxy_cache           all;
      proxy_cache_bypass    $http_secret_header;
      add_header Cache      $upstream_cache_status;
      proxy_cache_methods   GET HEAD POST;
    }

    location /purge {
      content_by_lua_block {
        os.execute("sh /var/nginx/nginx_cache_purge_item images/"..ngx.var.arg_image.." /var/cache")
      }
    }
  }

  server {
    listen 80;
    root /www/data;
    
    location / {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}