events {
    worker_connections  1024;
}


http {
   upstream loadbalancer {
      server nginx:80;
   }

   server {
      listen 80;
      server_name localhost;

      location / {
         proxy_pass http://nginx:80;
      }
   }
}
